spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# use this for running on local machine
#spring.datasource.url=jdbc:mysql://localhost:3306/venus

# use this for running in docker container
spring.datasource.url=jdbc:mysql://venus-mysql:3306/venus

spring.datasource.username=root
spring.datasource.password=pass

# By default, Spring Boot initializes the data source only for embedded databases, which is not the case here:
spring.sql.init.mode=always

# Since we're not expecting Hibernate to create the schema now, we should disable the ddl-auto property
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.sql.init.platform=mysql